project.name = projet2012

src.dir = ./src
build.dir = ./build
doc.dir = ./doc
classes.dir = ${build.dir}/classes
dist.dir = ./dist
plugins.dir = ./plugins
plugtest.dir = ./pluginsDeTest

main.class = m1.gl.projet2012.bebetes.LanceBebetes