project.name = projet2012

src.dir = ./src
lib.dir = ./lib
build.dir = ./build
doc.dir = ./doc
classes.dir = ${build.dir}/classes
dist.dir = ./dist
plugins.dir = ./plugins/repository/bebetes
plugtest.dir = ./pluginsDeTest

PulginsBebete.dir =${classes.dir}/bebetes
main.class = App.TestPluginsBebetes

